<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- Start of tabu script -->
        <script>
let teamNames = ["G2", "Fnatic"];
var ws = new WebSocket("ws://127.0.0.1:7480");


ws.onopen = function(event) {
    $("#loading").addClass("hidden");
    $("#team-chooser").removeClass("hidden");
}

ws.onerror = function(event) {
    $("#loading").addClass("hidden");
    $("#connection-error").removeClass("hidden");
}

ws.onmessage = function(event) {
    let data = JSON.parse(event.data);
    console.log(data);
    switch (data.action) {
        case "game-started":
            $("#waiting-room").addClass("hidden");
            $("#game").removeClass("hidden");
            break;

        case "ui-waiting-room":
            $("#team-chooser").addClass("hidden");
            $("#waiting-room").removeClass("hidden");
            if ("game-id" in data) {
                $(".display-game-id").text(data["game-id"]);
            }
            break;

        case "ui-guess":
            hideAll();
            $("#guessing").removeClass("hidden");
            break;

        case "ui-explain":
            hideAll();
            $("#to-explain").text(data.word);
            $("#explain-forbidden").empty();
            for (let forbidden_word of data.forbidden) {
                $("#explain-forbidden").append(
                    `<li class="list-group-item">${forbidden_word}</li>`
                );
            }
            $("#explaining").removeClass("hidden");
            break;

        case "ui-check":
            hideAll();
            $("#to-check").text(data.word);
            $("#check-forbidden").empty();
            for (let forbidden_word of data.forbidden) {
                $("#check-forbidden").append(
                    `<li class="list-group-item">${forbidden_word}</li>`
                );
            }
            $("#checking").removeClass("hidden");
            break;

        case "ui-buzz":
            $("#buzz-alert").removeClass("hidden");
            setTimeout(() => $("#buzz-alert").addClass("hidden"), 1500);
            break;

        case "sync-scores":
            $("#score-g2").text(data.scores[0]);
            $("#score-fnatic").text(data.scores[1]);
            break;

        case "sync-time":
            $("#remaining-time").text(Math.round(data.remaining));
            break;

        case "game-ended":
            $("#game").addClass("hidden");
            $("#endscore-g2").text(data.scores[0]);
            $("#endscore-fnatic").text(data.scores[1]);
            $("#endscreen").removeClass("hidden");
            ws.close(0xE0F);
            break;

        case "error":
            switch (data["error-id"]) {
                case "game-not-found":
                    alert("Das Spiel mit der angegebenen ID wurde nicht gefunden.");
                    break;
            }
            break;
    }
}


function chooseTeam(team) {
    let message = {
        action: "choose-team",
        team: team,
        "game-id": $("#game-id").val()
    };
    ws.send(JSON.stringify(message));
    $("#team-name").text(teamNames[team]);
    $(".display-game-id").text($("#game-id").val());
}


function showGameSetup() {
    $("#team-chooser").addClass("hidden");
    $("#game-setup").removeClass("hidden");
}


function startGame() {
    $("#waiting-room").addClass("hidden");
    let message = {action: "start-game"};
    ws.send(JSON.stringify(message));
}


function exCorrect() {
    let message = {action: "guess-correct"};
    ws.send(JSON.stringify(message));
}


function exSkip() {
    let message = {action: "guess-skip"};
    ws.send(JSON.stringify(message));
}


function ckBuzz() {
    let message = {action: "check-buzz"};
    ws.send(JSON.stringify(message));
}

function endGame() {
    if (!confirm("Spiel wirklich beenden?")) {
        return;
    }
    let message = {action: "end-game"};
    ws.send(JSON.stringify(message));
}


function hideAll() {
    for (let id of ["#guessing", "#explaining", "#checking"]) {
        $(id).addClass("hidden");
    }
}


function updateRoundDuration() {
    $("#round-duration-text").text($("#round-duration").val() + " Sekunden");
}


function finishSetup() {
    let team_id = $("#game-setup-team-g2").prop("checked") ? 0 : 1;
    let message = {
        action: "setup-game",
        "round-duration": parseInt($("#round-duration").val()),
        "team": team_id
    };
    ws.send(JSON.stringify(message));
    $("#game-setup").addClass("hidden");
}


let tick = window.setInterval(() => {
    let current = parseInt($("#remaining-time").text());
    let new_time = current <= 0 ? 0 : current - 1;
    $("#remaining-time").text(new_time);

}, 1000);

$().ready(() => updateRoundDuration());
        </script>

<style type="text/css">
.hidden {
    display: none;
}

#to-explain, #to-check {
    font-size: 130%;
}

#connection-error {
    font-size: 300%;
}
</style>
    </head>
    <body>
        <div class="container">
            <div id="loading" class="text-center">
                <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                    <p><span class="sr-only">Loading...</span></p>
                </div>
                <h1>Verbindung wird hergestellt</h1>
            </div>

            <div id="connection-error" class="hidden text-center text-danger">
                <p>⚠️</p>
                <p>Verbindungsaufbau fehlgeschlagen</p>
            </div>

            <div id="team-chooser" class="hidden">
                <h1>Spielbeitritt</h1>
                <input type="text" class="form-control form-control-lg" id="game-id" placeholder="Spiel-ID">
                <br>
                <button class="btn btn-light btn-lg btn-block" onclick="chooseTeam(0)">
                    Team G2
                </button>
                <button class="btn btn-dark btn-lg btn-block" onclick="chooseTeam(1)">
                    Team Fnatic
                </button>
                <hr>
                oder ...
                <button class="btn btn-success btn-lg btn-block" onclick="showGameSetup()">
                    Neues Spiel erstellen
                </button>
            </div>

            <div id="game-setup" class="hidden">
                <h1>Neues Spiel erstellen</h1>
                <div class="row">
                    <div class="col-2">
                        <label for="round-duration">Rundenzeit</label>
                    </div>
                    <div class="col-8">
                        <input type="range" class="form-control-range" id="round-duration" min="10" max="120" onchange="updateRoundDuration()" value="60">
                    </div>
                    <div class="col-2">
                        <span id="round-duration-text">60 Sekunden</span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-2">
                        Spielen als
                    </div>
                    <div class="col-10">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="game-setup-team" id="game-setup-team-g2" value="g2" checked>
                            <label for="game-setup-team-g2">
                                G2
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="game-setup-team" id="game-setup-team-fnatic" value="fnatic">
                            <label for="game-setup-team-fnatic">
                                Fnatic
                            </label>
                        </div>
                    </div>
                </div>

                <button class="btn btn-success btn-lg btn-block" onclick="finishSetup()">
                    Erstellen
                </button>
            </div>

            <div id="waiting-room" class="hidden">
                <h1>Warten ...</h1>
                <p>Deine Spiel-ID: <code class="display-game-id"></code></p>
                <p>Wenn alle Spieler bereit sind, dann drücke auf</p>
                <button class="btn btn-primary btn-lg btn-block" onclick="startGame()">
                    Starten!
                </button>
            </div>

            <div id="game" class="hidden">
                <h1>Tabu</h1>
                <p>
                    Du bist in Team <span id="team-name"></span>.
                    Zwischenstand:
                    G2 <span class="badge badge-secondary" id="score-g2">0</span>
                    &mdash;
                    Fnatic <span class="badge badge-secondary" id="score-fnatic">0</span>.
                    Spiel: <code class="display-game-id"></code>.
                    Verbleibende Rundenzeit:
                    <strong id="remaining-time">0</strong>
                </p>
                <hr>
                <div id="guessing" class="hidden">
                    <button class="btn btn-warning btn-lg" onclick="endGame()">
                        Spiel beenden
                    </button>
                    <p>Dein Teampartner ist am erklären. Gut zuhören!</p>
                </div>
                <div id="explaining" class="hidden">
                    <button class="btn btn-success btn-lg" onclick="exCorrect()">
                        ✓ Korrekt
                    </button>
                    <button class="btn btn-danger btn-lg" onclick="exSkip()">
                        ⨯ Überspringen
                    </button>
                    <button class="btn btn-warning btn-lg" onclick="endGame()">
                        Spiel beenden
                    </button>
                    <hr>
                    <div class="alert alert-danger hidden" id="buzz-alert">
                        Upps, da hast du dich wohl verplappert ...
                    </div>
                    <p>Erkläre das Wort <mark id="to-explain"></mark>, ohne die Worte</p>
                    <ul class="list-group" id="explain-forbidden">
                    </ul>
                </div>
                <div id="checking" class="hidden">
                    <button class="btn btn-danger btn-lg" onclick="ckBuzz()">
                        BUZZER!
                    </button>
                    <button class="btn btn-warning btn-lg" onclick="endGame()">
                        Spiel beenden
                    </button>
                    <hr>
                    <p>
                        Das gegnerische Team erklärt gerade <mark id="to-check"></mark>.
                        Stelle sicher, dass folgende Wörter nicht genutzt werden:
                    </p>
                    <ul class="list-group" id="check-forbidden">
                    </ul>
                </div>
            </div>

            <div id="endscreen" class="hidden">
                <h1>Spiel vorbei!</h1>
                Endstand:
                <table class="table">
                    <tbody>
                        <tr>
                            <th scope="row">G2</th>
                            <td id="endscore-g2"></td>
                        </tr>
                        <tr>
                            <th scope="row">Fnatic</th>
                            <td id="endscore-fnatic"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
